<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="22dp">

    <TextView
        android:id="@+id/tv_performance_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/colorYFFTextPrimary"
        android:text="11:30"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/tv_date_and_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/colorYFFOlive"
        android:text="Saturday 19 March • Public Hall"
        android:fontFamily="sans-serif"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorYFFGrey" />
</LinearLayout>